# Default: 550 stones
PlayerBackbackMax=360

# Default: 125
GlobalMaxItems=30

# Default: 400 stones
GlobalMaxWeight=300

# Default: 60 stones
HumanBonusToCarryWeight=40

# Default: 3.5 stones
CarryWeightPerStr=3.3

# Default: 40 stones
BasePlayerCarryWeight=40