# The luck bonus applied in Felucca
FeluccaLuckBonus=100

# Budget bonus applied in Felucca
FeluccaBudgetBonus=10

# Max base budget
MaxBaseBudget=70

# Min base budget
MinBaseBudget=15

# Max adjusted budget
MaxAdjustedBudget=400

# Min base budget
MinAdjustedBudget=15

# Max props
MaxProps=0

# This determines if you can POF jewelry. Per EA, you cannot, ever!
CanPOFJewelry=False